# API_KEY1 = 'AIzaSyC48SqgmhDt9jPvqjPdqNTiJpADIwtX1CI'
# API_KEY2 = 'AIzaSyCn2gWuWMUo116lOSbLT3AtkHE1FPpJ6z4'
# API_KEY3 = 'AIzaSyCxxiZ5bbTPa9lBj28AMPAlPxWwnVwXPBA'

API_KEY1='AIzaSyC12lAO1W9R06ksbMOOWMfrf3HeqfkWr-E'
API_KEY2='AIzaSyC12lAO1W9R06ksbMOOWMfrf3HeqfkWr-E'
API_KEY3='AIzaSyC12lAO1W9R06ksbMOOWMfrf3HeqfkWr-E'


BUCKET_NAME = 'theme-qa-poc-gs-theme'
