version: '3.8'

services:
  themes:
    build: .
    container_name: themes-container
    volumes:
      - ./resource:/app/resource
      - ./output:/app/output
    environment:
      - PYTHONUNBUFFERED=1
    stdin_open: true
    tty: true 